<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-OVKAG49</Machine>
    <WindowsUser>Matt</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>bc8a78fb-65b1-47ca-a9be-04cc25889b3b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D05895E9F4DE79BCE4F74D9E67A5DBAC38296BB4FDD54716C011C3917CF54FCF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bc8a78fb-65b1-47ca-a9be-04cc25889b3b_1.0.0.0_x86__nyrj5q9prta9a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bc8a78fb-65b1-47ca-a9be-04cc25889b3b_nyrj5q9prta9a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bc8a78fb-65b1-47ca-a9be-04cc25889b3b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Gabriel</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-04T21:45:45.556</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-12-02T20:15:06.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Assets\Audio\01-opening-theme.mp3">
      <PackagePath>Assets\Audio\01-opening-theme.mp3</PackagePath>
      <Modified>2015-12-02T20:15:06.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Assets\Audio\02-rounds-1-9.mp3">
      <PackagePath>Assets\Audio\02-rounds-1-9.mp3</PackagePath>
      <Modified>2015-12-02T20:15:06.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Assets\Audio\explosion.wav">
      <PackagePath>Assets\Audio\explosion.wav</PackagePath>
      <Modified>2015-12-04T20:29:58.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Assets\Audio\gameover.mp3">
      <PackagePath>Assets\Audio\gameover.mp3</PackagePath>
      <Modified>2015-12-04T20:32:57.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Assets\Audio\invaderkilled.wav">
      <PackagePath>Assets\Audio\invaderkilled.wav</PackagePath>
      <Modified>2015-12-04T20:14:19.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Assets\Audio\shoot.wav">
      <PackagePath>Assets\Audio\shoot.wav</PackagePath>
      <Modified>2015-12-02T20:15:06.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-12-02T20:15:06.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-02T20:15:06.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\alien-1-1.png">
      <PackagePath>Assets\Sprites\alien-1-1.png</PackagePath>
      <Modified>2015-12-02T20:15:06.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\alien-1-2.png">
      <PackagePath>Assets\Sprites\alien-1-2.png</PackagePath>
      <Modified>2015-12-02T20:15:06.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\alien-2-1.png">
      <PackagePath>Assets\Sprites\alien-2-1.png</PackagePath>
      <Modified>2015-12-02T20:15:06.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\alien-2-2.png">
      <PackagePath>Assets\Sprites\alien-2-2.png</PackagePath>
      <Modified>2015-12-02T20:15:06.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\alien-3-1.png">
      <PackagePath>Assets\Sprites\alien-3-1.png</PackagePath>
      <Modified>2015-12-02T20:15:06.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\alien-3-2.png">
      <PackagePath>Assets\Sprites\alien-3-2.png</PackagePath>
      <Modified>2015-12-02T20:15:06.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\alien-4.png">
      <PackagePath>Assets\Sprites\alien-4.png</PackagePath>
      <Modified>2015-12-02T20:15:06.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\alien-bullet.png">
      <PackagePath>Assets\Sprites\alien-bullet.png</PackagePath>
      <Modified>2015-12-02T20:15:06.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\defense-full.png">
      <PackagePath>Assets\Sprites\defense-full.png</PackagePath>
      <Modified>2015-12-02T20:15:06.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\explosion.png">
      <PackagePath>Assets\Sprites\explosion.png</PackagePath>
      <Modified>2015-12-02T20:15:06.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\icon-about.png">
      <PackagePath>Assets\Sprites\icon-about.png</PackagePath>
      <Modified>2015-12-02T20:15:06.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\icon-settings.png">
      <PackagePath>Assets\Sprites\icon-settings.png</PackagePath>
      <Modified>2015-12-02T20:15:06.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\lives.png">
      <PackagePath>Assets\Sprites\lives.png</PackagePath>
      <Modified>2015-12-02T20:15:06.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\logo.png">
      <PackagePath>Assets\Sprites\logo.png</PackagePath>
      <Modified>2015-12-02T20:15:06.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\player-bullet.png">
      <PackagePath>Assets\Sprites\player-bullet.png</PackagePath>
      <Modified>2015-12-02T20:15:06.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\player.png">
      <PackagePath>Assets\Sprites\player.png</PackagePath>
      <Modified>2015-12-02T20:15:06.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\spaceinvaders.jpg">
      <PackagePath>Assets\Sprites\spaceinvaders.jpg</PackagePath>
      <Modified>2015-12-02T20:15:06.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-02T20:15:06.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-02T20:15:06.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-02T20:15:06.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-02T20:15:06.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-02T20:15:06.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-02T20:15:06.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\entrypoint\Space Invaders.exe">
      <PackagePath>entrypoint\Space Invaders.exe</PackagePath>
      <Modified>2015-12-04T21:45:44.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Fonts\space_invaders.ttf">
      <PackagePath>Fonts\space_invaders.ttf</PackagePath>
      <Modified>2015-12-03T20:41:43.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-12-02T20:15:06.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-12-02T20:15:06.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-12-02T20:15:06.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-02T20:15:06.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-02T20:15:06.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-02T20:15:06.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-02T20:15:06.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-04T21:45:45.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Space Invaders.exe">
      <PackagePath>Space Invaders.exe</PackagePath>
      <Modified>2015-12-04T21:45:45.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\Space Invaders.xr.xml">
      <PackagePath>Space Invaders.xr.xml</PackagePath>
      <Modified>2015-12-04T21:45:44.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-02T20:15:06.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-02T20:15:06.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-02T20:15:06.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-02T20:15:06.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-02T20:15:06.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-02T20:15:06.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-02T20:15:08.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-02T20:15:07.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-02T20:15:08.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-02T20:15:08.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-02T20:15:08.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-02T20:15:08.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-02T20:15:08.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-02T20:15:08.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-02T20:15:08.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-02T20:15:08.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-02T20:15:08.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-02T20:15:08.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-02T20:15:08.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-02T20:15:08.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-02T20:15:08.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-02T20:15:08.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\Visual Studio 2015\Projects\Space-Invaders-Mobile\Space Invaders\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-02T20:15:08.210</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>