<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-Q0VC7JP</Machine>
    <WindowsUser>Gabriel</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>bc8a78fb-65b1-47ca-a9be-04cc25889b3b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D05895E9F4DE79BCE4F74D9E67A5DBAC38296BB4FDD54716C011C3917CF54FCF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bc8a78fb-65b1-47ca-a9be-04cc25889b3b_1.0.0.0_x86__nyrj5q9prta9a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bc8a78fb-65b1-47ca-a9be-04cc25889b3b_nyrj5q9prta9a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bc8a78fb-65b1-47ca-a9be-04cc25889b3b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Gabriel</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-30T21:22:51.461</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-24T00:19:32.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Assets\Audio\01-opening-theme.mp3">
      <PackagePath>Assets\Audio\01-opening-theme.mp3</PackagePath>
      <Modified>2015-11-27T17:45:18.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Assets\Audio\02-rounds-1-9.mp3">
      <PackagePath>Assets\Audio\02-rounds-1-9.mp3</PackagePath>
      <Modified>2015-11-27T15:47:00.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Assets\Audio\shoot.wav">
      <PackagePath>Assets\Audio\shoot.wav</PackagePath>
      <Modified>2015-11-27T15:57:14.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T09:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T09:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\alien-1-1.png">
      <PackagePath>Assets\Sprites\alien-1-1.png</PackagePath>
      <Modified>2015-11-24T01:09:30.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\alien-1-2.png">
      <PackagePath>Assets\Sprites\alien-1-2.png</PackagePath>
      <Modified>2015-11-24T01:09:30.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\alien-2-1.png">
      <PackagePath>Assets\Sprites\alien-2-1.png</PackagePath>
      <Modified>2015-11-24T01:09:30.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\alien-2-2.png">
      <PackagePath>Assets\Sprites\alien-2-2.png</PackagePath>
      <Modified>2015-11-24T01:09:30.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\alien-3-1.png">
      <PackagePath>Assets\Sprites\alien-3-1.png</PackagePath>
      <Modified>2015-11-24T01:09:30.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\alien-3-2.png">
      <PackagePath>Assets\Sprites\alien-3-2.png</PackagePath>
      <Modified>2015-11-24T01:09:30.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\alien-4.png">
      <PackagePath>Assets\Sprites\alien-4.png</PackagePath>
      <Modified>2015-11-24T01:09:30.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\alien-bullet.png">
      <PackagePath>Assets\Sprites\alien-bullet.png</PackagePath>
      <Modified>2015-11-24T01:09:30.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\defense-full.png">
      <PackagePath>Assets\Sprites\defense-full.png</PackagePath>
      <Modified>2015-11-24T01:09:30.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\explosion.png">
      <PackagePath>Assets\Sprites\explosion.png</PackagePath>
      <Modified>2015-11-24T01:09:30.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\icon-about.png">
      <PackagePath>Assets\Sprites\icon-about.png</PackagePath>
      <Modified>2015-11-24T01:09:30.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\icon-settings.png">
      <PackagePath>Assets\Sprites\icon-settings.png</PackagePath>
      <Modified>2015-11-24T01:09:30.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\lives.png">
      <PackagePath>Assets\Sprites\lives.png</PackagePath>
      <Modified>2015-11-24T01:09:30.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\logo.png">
      <PackagePath>Assets\Sprites\logo.png</PackagePath>
      <Modified>2015-11-24T01:09:30.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\player-bullet.png">
      <PackagePath>Assets\Sprites\player-bullet.png</PackagePath>
      <Modified>2015-11-24T01:09:30.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\player.png">
      <PackagePath>Assets\Sprites\player.png</PackagePath>
      <Modified>2015-11-24T01:09:30.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Assets\Sprites\spaceinvaders.jpg">
      <PackagePath>Assets\Sprites\spaceinvaders.jpg</PackagePath>
      <Modified>2015-11-24T01:09:30.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T09:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T09:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T09:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T09:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T09:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-11T20:44:48.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\entrypoint\Space Invaders.exe">
      <PackagePath>entrypoint\Space Invaders.exe</PackagePath>
      <Modified>2015-11-30T21:22:50.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-11T20:44:44.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-11T20:44:44.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-11T20:44:44.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-11T20:44:46.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-11T20:44:46.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-24T00:19:22.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-28T15:56:18.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Space Invaders.exe">
      <PackagePath>Space Invaders.exe</PackagePath>
      <Modified>2015-11-30T21:22:51.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\Space Invaders.xr.xml">
      <PackagePath>Space Invaders.xr.xml</PackagePath>
      <Modified>2015-11-24T04:51:11.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-11T20:44:46.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-11T20:44:46.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-11T20:44:46.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-11T20:44:46.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-11T20:44:47.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-11T20:44:46.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-11T20:44:46.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-11T20:44:46.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-11T20:44:46.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-11T20:44:46.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-11T20:44:46.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-11T20:44:46.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-11T20:44:46.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-11T20:44:46.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-11T20:44:46.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-11T20:44:46.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-11T20:44:46.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-11T20:44:46.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-11T20:44:46.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-11T20:44:46.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-11T20:44:46.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-11T20:44:46.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-11T20:44:46.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-11T20:44:46.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-11T20:44:47.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-11T20:44:46.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-11T20:44:46.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-11T20:44:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-11T20:44:46.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-11T20:44:47.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-11T20:44:47.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-11T20:44:48.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-11T20:44:48.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-11T20:44:48.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-11T20:44:46.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-11T20:44:47.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-11T20:44:47.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-11T20:44:47.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-11T20:44:47.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-11T20:44:47.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-11T20:44:47.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-11T20:44:47.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-11T20:44:47.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-11T20:44:47.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-11T20:44:47.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-11T20:44:47.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-11T20:44:46.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-11T20:44:46.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-11T20:44:46.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-11T20:44:47.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-11T20:44:47.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-11T20:44:47.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-11T20:44:47.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-11T20:44:47.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-11T20:44:47.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-11T20:44:47.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-11T20:44:47.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-11T20:44:47.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-11T20:44:47.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-11T20:44:45.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-11T20:44:46.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabriel\documents\visual studio 2015\Projects\Space Invaders\Space Invaders\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-09T19:41:49.891</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>