WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\Audio\01-opening-theme.mp3
Assets\Audio\02-rounds-1-9.mp3
Assets\Audio\explosion.wav
Assets\Audio\gameover.mp3
Assets\Audio\invaderkilled.wav
Assets\Audio\shoot.wav
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-125.png
Assets\BadgeLogo.scale-150.png
Assets\BadgeLogo.scale-200.png
Assets\BadgeLogo.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Sprites\alien-1-1.png
Assets\Sprites\alien-1-2.png
Assets\Sprites\alien-2-1.png
Assets\Sprites\alien-2-2.png
Assets\Sprites\alien-3-1.png
Assets\Sprites\alien-3-2.png
Assets\Sprites\alien-4.png
Assets\Sprites\alien-bullet.png
Assets\Sprites\defense-full.png
Assets\Sprites\explosion.png
Assets\Sprites\explosion-1.png
Assets\Sprites\explosion-2.png
Assets\Sprites\icon-about.png
Assets\Sprites\icon-settings.png
Assets\Sprites\lives.png
Assets\Sprites\logo.png
Assets\Sprites\player.png
Assets\Sprites\player-bullet.png
Assets\Sprites\spacedust1.jpg
Assets\Sprites\spaceinvaders.jpg
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square310x310Logo.scale-100.png
Assets\Square310x310Logo.scale-125.png
Assets\Square310x310Logo.scale-150.png
Assets\Square310x310Logo.scale-200.png
Assets\Square310x310Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-48.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-125.png
Assets\Square71x71Logo.scale-150.png
Assets\Square71x71Logo.scale-200.png
Assets\Square71x71Logo.scale-400.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
Space Invaders.xr.xml
Fonts\space_invaders.ttf
Properties\Default.rd.xml
