WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\Audio\02-rounds-1-9.mp3
Assets\Audio\shoot.wav
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Sprites\alien-1-1.png
Assets\Sprites\alien-1-2.png
Assets\Sprites\alien-2-1.png
Assets\Sprites\alien-2-2.png
Assets\Sprites\alien-3-1.png
Assets\Sprites\alien-3-2.png
Assets\Sprites\alien-4.png
Assets\Sprites\alien-bullet.png
Assets\Sprites\defense-full.png
Assets\Sprites\explosion.png
Assets\Sprites\icon-about.png
Assets\Sprites\icon-settings.png
Assets\Sprites\lives.png
Assets\Sprites\logo.png
Assets\Sprites\player.png
Assets\Sprites\player-bullet.png
Assets\Sprites\spaceinvaders.jpg
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Space Invaders.xr.xml
Properties\Default.rd.xml
